{"flutter":{"platforms":{"android":{"default":{"projectId":"globalchatapp-b51a4","appId":"1:286336193385:android:bde44a57111eda9a2563f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalchatapp-b51a4","configurations":{"android":"1:286336193385:android:bde44a57111eda9a2563f8","ios":"1:286336193385:ios:5bc3157650552e942563f8"}}}}}}